

@misc{express,
  title = {Express},
  howpublished = "\url{https://en.wikipedia.org/wiki/Express.js}",
  note = "[Online; accessed 23-Jan-2022]"
}

@misc{jwt,
  title = {JWT},
  howpublished = "\url{https://en.wikipedia.org/wiki/JSON_Web_Token}",
  note = "[Online; accessed 23-Jan-2022]"
}

@misc{git,
  title = {Git},
  howpublished = "\url{https://git-scm.com/}",
  note = "[Online; accessed 23-Jan-2022]"
}

@INPROCEEDINGS{Research-paper,
author={Adel Ben Youssef},
booktitle={ERF Working Papers Series},
title={Digital Transformation in Tunisia:
Under Which Conditions Could the
Digital Economy Benefit Everyone?},
year={2021},
volume={},
number={},
pages={1-42},
doi={},
ISSN={},
month={Nov},}

@article{project,
author={Norman Schraepel},
title={Digital innovations create jobs and support transparent and effective public administration },
journal={GIZ deutsche gesellschaft für internationale zusammenarbeit},
 biburl    = {https://www.giz.de/en/worldwide/86916.html#:~:text=Tunisia\%20is\%20a\%20driving\%20force,over\%20100\%2C000\%20well\%20paid\%20jobs},
year={2020},
volume={},
number={},
pages={1},
month={},}



@article{postman,
author={Gustavo Romero},
title={What is Postman API Test},
journal={encora},
 biburl    = {https://www.encora.com/insights/what-is-postman-api-test},
year={2021},
volume={},
number={},
pages={1},
month={June},}

@article{elephantSQL,
author={Jackie},
title={How to Setup a Database with ElephantSQL},
journal={Medium},
 biburl    = {https://medium.com/@noogetz/how-to-setup-a-database-with-elephantsql-7d87ea9953d0},
year={2020},
volume={},
number={},
pages={1},
month={Mar},}


