\chapter*{Motivation}
\thispagestyle{empty}


In the digital era, the restaurant industry is undergoing a transformative change in response to the changing of consumer behaviors and expectations. As more patrons seek convenience and personalization of their dining experience, the development of an online restaurant API becomes not only a strategic move but a necessity.
As a student myself, I find the idea of finding restaurants within my budget near my residence extremely tempting as I won’t have to waste time personally looking for them. I can look at their menu and choose my meal for the day within the comfort of my own house. I can also discover new restaurants that are not quite well-known or that serve specific meals and cater to specific diets easily.\\
That is why, this API can be a part of the day-to-day life of the average person, be they a student, a worker or an employer, who doesn't have enough time in their lunch break, or they can be a tourist or simply new to an area and want to see what the nearby restaurants have to offer.



\par\newpage