\chapter{Response examples}
\section{GET Requests}
\subsection{GET /restaurants}
 \lstinputlisting{code/code1.v}
 
 \subsection{GET /restaurants/Menus}
 \lstinputlisting{code/code2.v}

 \subsection{GET /auth}
  \lstinputlisting{code/code6.v}
 
 \section{POST Requests}
 \subsection{POST /register}
  \lstinputlisting{code/code7.v}
 
 \subsection{POST /restaurants}
 \lstinputlisting{code/code3.v}
 
 \section{PUT Requests}
 \textbf{PUT /restaurants}
 \lstinputlisting{code/code8.v}
 
 \section{DELETE Requests}
  \textbf{DELETE /restaurants}
 \lstinputlisting{code/code4.v}