\chapter{Explanation of the work carried out}

\section{Development Thought process}
This project was developed using \textbf{Flask} - a python micro web framework. I used a micro service architecture style as it involves  developing a software system as a collection of small, independent, and loosely coupled services. Each microservice is responsible for a specific business capability and communicates with others through well-defined APIs. This promotes scalability, maintainability, and ease of development as well as the independent deployment of services. \\
For documentation, I used \textbf{Swagger} as it helps in maintaining up-to-date and consistent API documentation.\\
I used a \textbf{Test Driven Development} where tests are written before the code to catch errors easily and early in the coding process.\\
I also used \textbf{RedisDB} as a catching layer to improve read efficiency. Redis is an in-memory data store that can be used as a cache, message broker, and more. By storing frequently accessed data in memory, it reduces the need to retrieve data from slower storage systems like databases.



\section{JWT Contribution}
\subsubsection{JSON Web Token is a proposed Internet standard for creating data with optional signature and/or optional encryption whose payload holds JSON that asserts some number of claims. The tokens are signed either using a private secret or a public/private key. \cite{jwt}}
I have used JSON Web Token authentication to secure the API access.
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/jwtt.png}}
\end{figure}
\section{HTML/CSS Contribution}
I used HTML and CSS to design the interactive web pages used in my app. 

\section{All the HTTP Methods used}
The figure below shows all HTTP requests used in this API.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/http.png}}
\end{figure}
\subsection{GET Requests}
\subsubsection{GET /restaurants}
This method returns all the restaurants available in the database in JSON format. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/get resto.png}}
\end{figure}
\newpage
 \subsubsection{GET /menus}
This method returns all the menu available in the database in JSON format.
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/get menu.png}}
\end{figure}
 \subsubsection{GET /foods}
This method returns all the foods available in the database in json format.\\
 \begin{figure}[ht!]
 \centering
     \frame{\includegraphics[width=30em]{screenshots/get food.png}}
\end{figure}

 \subsubsection{GET /auth}
 Generate a JWT authentication token. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/jwt.png}}
\end{figure}
 \subsection{POST Requests}
 \subsubsection{POST /register}
 Register in the API after specifying a valid username and password in the body of the request.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/register.png}}
\end{figure}
 \subsubsection{POST /restaurants}
This method posts a new restaurant and accept application/JSON format for the operation with "name" as the only and the required parameter for the JSON. 
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/post resto.png}}
\end{figure}
\subsubsection{POST /menus}
This method posts a new menu and accept application/JSON format for the operation with "name" and "restaurantId" as the required parameter for the JSON.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/post menu.png}}
\end{figure}
\subsubsection{POST /foods}
This method posts a new food and accept application/JSON format for the operation with "name" and "restaurantId" as the required parameter for the JSON.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/post food.png}}
\end{figure}
 \subsection{PUT Requests}
 \subsubsection{PUT /restaurants}
  Same as POST with additional feature of updating the restaurant object too.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/put resto.png}}
\end{figure}
 \subsection{DELETE Requests}
  \subsubsection{DELETE /restaurants}
This method deletes the given restaurant if the restaurantId exists.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/delete resto.png}}
\end{figure}

\section{API Testing}
\subsection{Postman Contribution}
Postman is an application used for API testing. It is an HTTP client that tests HTTP requests, utilizing a graphical user interface, through which we obtain different types of responses that need to be subsequently validated.\cite{postman}
I have used Postman for the automatic testing of my API requests, as well as some snippets such as "Response Time less than 200ms","Status Code is 200"..etc.
  \begin{figure}[ht!]
     \frame{\includegraphics[width=20em]{screenshots/snippets.png}}
    \hspace{\fill}
  \end{figure}

\subsection{Additinal Endpoints}
http://127.0.0.1:5000/api/restaurants/{id}\\
Returns the particular restaurant with id = id if it exists

http://127.0.0.1:5000/api/restaurants/{id}/foods\\
Returns all the foods available in the particular restaurant with id = id, if the restaurant it exists

http://127.0.0.1:5000/api/restaurants/{id}/foods/{foodId}\\
Returns the particular food with id = foodId in the particular restaurant with id = id if it exists.

http://127.0.0.1:5000/api/restaurants/{id}/menus\\
Returns all the menus available in the particular restaurant with id = id, if the restaurant it exists

http://127.0.0.1:5000/api/restaurants/{id}/menus/{menuId}\\
Returns the particular menu with id = menuId in the particular restaurant with id = id if it exists.

\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/additional endpoints.png}}
\end{figure}

\section{Git Contribution}
\subsubsection{Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.\cite{git}}
I have used Git-Version Control to save changes and coordinate between the different repositories that I had (local and remote). 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=13em]{screenshots/git.png}}
\end{figure}

\section{Database Structure}
The database consists of 4 tables:User, Restaurant, Menu, Food. The relations between them is as follows: \\
-Each user has multiple restaurants.\\
-Each restaurant has one menu and multiple food items.\\
-Each menu has one restaurant and multiple food items.

\subsection{Tables}
\subsubsection{Table "Restaurant"} containing 2 columns : 
\begin{enumerate}
    \item id : Restaurant ID 
    \item name : Restaurant name 
\end{enumerate}

\subsubsection{Table "Menu"} containing 3 columns : 
\begin{enumerate}
    \item id : Menu ID 
    \item name : Menu name 
    \item RestaurantId : Restaurant ID 
\end{enumerate}

\subsubsection{Table "Food"} containing 6 columns : 
\begin{enumerate}
    \item id : Food item ID 
    \item name : Food item name 
    \item description : Food item description 
    \item creationDate : when was it cooked (default is current time) 
    \item RestaurantId : Restaurant ID
    \item MenuID: Menu ID
\end{enumerate}

\subsubsection{ Table "user" }containing 2 columns : 
\begin{enumerate}
    \item username : name of the user. 
    \item password : password of the user.  
\end{enumerate}
\newpage
\subsection{Unified Modeling Language (UML)}
The figure below shows the UML of the project.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/class diagram.jpg}}
\end{figure}
\newpage
\subsection {Database Migration}
 Python code:
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/db migration.png}}
\end{figure}

\subsection {Configuration}
Python code:
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/configuration.png}}
\end{figure}


