\chapter{Challenges}
\label{challenges} 
While developing this API, I faced several problems and I tried to overcome them. Some of these challenges are as follows:\\

\begin{itemize}
\item One of the challenges was passing headers, parameters, and body objects in the browser. I overcame with an extension called ModHeader Chrome Extension.
\end{itemize}
\begin{itemize}
\item Another aspect of the code where I had difficulties is the implentation of Authentication and Authorization  mechanisms to secure the API and control access to resources. Choosing the right authentication method (e.g., API keys, OAuth) and managing user permissions is critical.
I used industry-standard authentication protocols and implemented token-based authentication. I used a code from the internet to secure the authentication and authorization methods.
\end{itemize}
\begin{itemize}
\item Handling errors effectively and providing meaningful error messages was also quite tricky. Consistent error responses must be defined and communicated. Thus I had to be careful as I implemented standardized error responses and provide detailed error messages.
\end{itemize}

