\textbf{\Large Technology Stack}
\begin{itemize}
\item \textbf{Flask} - Web Microframework for Python.
\end{itemize}
\begin{itemize}
\item \textbf{Flask-restful} - Extension for flask for quickly building REST APIs.
\end{itemize}
\begin{itemize}
\item \textbf{Swagger} - Automatic Documentation for the REST endpoints.
\end{itemize}
\begin{itemize}
\item \textbf{Flask-migrate} - An extension that handles SQLAlchemy database migrations for Flask applications using Alembic.
\end{itemize}
\begin{itemize}
\item \textbf{Marshmallow} - A serializer and deserializer framework for converting complex data types, such as objects to and from native Python data types.
\end{itemize}
\begin{itemize}
\item \textbf{Flask-sqlalchemy} - This is an extension of flask that add supports for SQLAlchemy
\end{itemize}
\begin{itemize}
\item \textbf{Flask-marshmallow} - An integration layer for flask and marshmallow
\end{itemize}
\begin{itemize}
\item \textbf{Marshmallow-sqlalchemy} - This adds additional features to marshmallow.
\end{itemize}
\begin{itemize}
\item \textbf{Sqlite3} - Database for the project. It comes built in with python.
\end{itemize}
\begin{itemize}
\item \textbf{RedisDB} - Key-Value based No-SQL DB to optimize relational database by improving Read by caching data efficiently.
\end{itemize}
\begin{itemize}
\item \textbf{Flask-Redis} - An flask extension of RedisPy to use Redis with Python and Flask easily.
\end{itemize}