<!DOCTYPE html>
<html style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
<head>
<meta charset="UTF-8">
<title> RestoConnect Restaurant REST API </title>
<link rel="stylesheet" href="style.css">

 <div style="background-image: url('/images/bg.jpg');
 background-position: center;
 background-repeat: no-repeat;
 background-position: 0px 0px;
 background-size: 1500px 800px;
 padding-bottom: 215px;
 padding-right: 16px;
 background-attachment:scroll;
 position:absolute;
 top:0;
 left:0px;
 width: 1349.5px;"> 
 <div style="background-color: #ebd4b5;
 padding-top:2px;
    padding-left:90px;
    padding-right:1275px;
    padding-bottom:80px; 
    max-width: 1400px;
    margin: auto; 
    opacity: 0.8;
    position: absolute;"> 
    </div>
<a style="
opacity:0.8;
text-decoration: none;
position:absolute;
 left:40px;
 padding-bottom: 660px;
 opacity:1;" href="base"> 
 </a>
 <a href="login">
 <button style="
 border-radius: 5px 5px 5px 5px;
 position:absolute; 
 left:1160px; 
 top:15px;
 background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
   border: 0;
   border-radius: 12px;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font-family: -apple-system,system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
 font-size:17px;
 font-weight: bold;
   font-weight: 500;
   line-height: 2.5;
   outline: transparent;
   padding: 0 1rem;
   text-align: center;
   text-decoration: none;
   transition: box-shadow .2s ease-in-out;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
 "> Login </button>
 </a>
 <a href="signup">
 <button style="
 position:absolute; 
 left:1250px; 
 cursor: pointer;
 top:15px;
 border-radius: 5px 5px 5px 5px;
 background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
   border: 0;
   border-radius: 12px;
   color: #FFFFFF;
   display: inline-block;
   font-family: -apple-system,system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
 font-size:17px;
 font-weight: bold;
   font-weight: 500;
   line-height: 2.5;
   outline: transparent;
   padding: 0 1rem;
   text-align: center;
   text-decoration: none;
   transition: box-shadow .2s ease-in-out;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
 "> Sign Up </button> </a>
 <div style="color:rgb(243, 220, 189);
 font-size:50px;
 font-weight: bold;
 margin-top:250px;
 margin-left: 50px;">
    Tunisian <br> Restaurant <br> REST API
 </div>
 </div>

</head>
<body>
    <footer class="footer" style="font-weight: bold;
    position: absolute;
    bottom:0; 
    background-color:black;
    left:0px;
    padding-left:470.5px;
    padding-right:509px;
    padding-bottom: 0;
    opacity:0.8;">
                  <p style="color:lightgrey;
                  font-size:18px;"> Project By Mariem Ferchichi BA/IT @TBS </p>

          </footer>

</body>
</html> 
