<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title> Dashboard </title>

</head>
<body style="
background-image:linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),  url('/images/bg1.jpg');
height: 600px; 
  background-position: center;
  background-size: cover;
  margin-left:0;
  height:1000px;
font-size: 17px; 
font-family:-apple-system,system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;;">
   <div style="
   padding-top:2px;
      padding-left:90px;
      padding-right:1200px;
      padding-bottom:80px; 
      max-width: 1400px;
      margin: auto; 
      opacity: 0.8;
      position: absolute;"> 
      </div>
  <a style="
  opacity:0.8;
  text-decoration: none;
  position:absolute;
   left:10px;
   padding-bottom: 660px;
   opacity:1;" href="dashboard"> 
   </a>
   <a href="api">
   <button style="
   background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
   border: 0;
   border-radius: 12px;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font-family: -apple-system,system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
   font-size: 16px;
   padding:10px;
 position:absolute; 
 left:1180px; 
 top:15px;
 font-size:17px;
 font-weight: bold;
   font-weight: 500;
   line-height: 2.5;
   outline: transparent;
   padding: 0 1rem;
   text-align: center;
   text-decoration: none;
   transition: box-shadow .2s ease-in-out;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
   "> API </button> </a>

   <a href="base">
   <button style="
   background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
   border: 0;
   border-radius: 12px;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font-family: -apple-system,system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
   font-size: 16px;
   padding:10px;
 position:absolute; 
 left:1250px; 
 top:15px;
 font-size:17px;
 font-weight: bold;
   font-weight: 500;
   line-height: 2.5;
   outline: transparent;
   padding: 0 1rem;
   text-align: center;
   text-decoration: none;
   transition: box-shadow .2s ease-in-out;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   white-space: nowrap;
   "> Log out </button>


   </a> 
   <br> <br> <br> <br>
   <div style="font-size:70px;font-weight: bold; text-align:center;color:antiquewhite"> Welcome <%= user %></div> <br> <br>
    <p style="font-weight: bold;
    padding-left:30px; color:antiquewhite; font-size:20px;text-align: center;"> What would you like to use ? </p>
     <br> <br><br>
    <ul style=" list-style-type: none;
    padding:10px;
    background-color: #ebbfc8;
    opacity:0.8;
    width:1309px;
    padding-left: 30px;
    margin-bottom: 0px;"> <br> <nobr style="font-weight: bold;"> All The API endpoints :</nobr> 
    <br><br>
        <li style="font-weight: bold; text-decoration: underline;"> GET requests : </li>
        <br>
        <form method="POST" action="/restaurants/id/menu">
            <label>Menu </label> <br>
            <input type="text" list="restaurant" name="menu" placeholder="Menu" size="30px" ><br><br> 
    <datalist id="restaurants">
        <option value="Shan Tounsi">
        <option value="Lablebi">
        <option value="Shakshouka">
      </datalist> 

    
    <label> Food </label>  <br>
    <input type="text" list="menu" name="arrival" placeholder="food" size="30px" ><br><br> 
    <datalist id="restaurants">
        <option value="Pizza">
        <option value="Makloub">
        
      </datalist> 
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #232423;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit" > GET /restaurants/id/menu </button>  </form><br>
        <li> <nobr style="border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);"> </nobr> Get the <nobr style="font-weight: bold;">restaurant name, id of the menu and food item </nobr> for the specific order <br>)</li>
        <br> 
        <form method="GET" action="/restaurants">
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #232423;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit"> GET /restaurants </button> </form> <br>
        <li> <nobr style="border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);"> </nobr> Get the <nobr style="font-weight: bold;">restaurant name, id of the restaurant and menu </nobr> for <nobr style="font-weight: bold;">ALL</nobr> the tunisian restaurant available. </li>
        <br>
        <form method="POST" action="/restaurant/:name">
        <label> Restaurant Name </label> <br>
        <input type="text" list="restaurants" name="restaurant" placeholder="Restaurant" size="30px" ><br><br> 
    <datalist id="restaurants">
        <option value="DAR EL JELD">
        <option value="EL WALIMA">
        <option value="CAPITOLE">
      </datalist> 
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #232423;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit"> GET /restaurants/name </button> </form> <br>
        <li> <nobr style="border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);"> </nobr> Get the <nobr style="font-weight: bold;">restaurant name, id of the restaurant,and menu </nobr> for a<nobr style="font-weight: bold;"> specific </nobr>tunisian restaurant. </li>
        <br>
        <form method="GET" action="/authh">
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #232423;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit"> GET /auth </button> </form><br>
        <li> <nobr style="border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);"> </nobr> Generate a JWT token </li>
        <br>
        <li style="font-weight: bold; text-decoration: underline;"> POST requests : </li>
        <br>
        <br>
        <form method="POST" action="/register">
            <label>Username</label> <br>
            <input type="name" name="username" size="30px" > <br>
        
            
            <label> Password </label>  <br>
            <input type="password" name="password" id="pw" size="30px" >  <br>
        
        </datalist> <br> 
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #232423;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit"> POST /register </button> </form><br>
        <li> <nobr style="border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);"> </nobr> Register in the API </li>
        <br> 
        <form method="POST" action="/restaurants">
        <label>Name of the restaurant </label> <br>
            <input type="text" list="restaurantss" name="restaurant_name" placeholder="Restaurant" size="30px" ><br><br> 
    <datalist id="restaurantss">
        <option value="DAR EL JELD">
        <option value="EL WALIMA">
        <option value="CAPITOLE">
      </datalist> 

    
    <label> Id of the Restaurant </label>  <br>
    <input name="restaurant_id" placeholder="id" size="30px" ><br><br> 

      <label> Name of the menu </label>  <br>
      <input type="text" list="restaurantss" name="name_menu" placeholder="menu" size="30px" ><br><br> 
      <datalist id="restaurantss">
         <option value="Shan Tounsi">
        <option value="Lablebi">
        <option value="Shakshouka">
        </datalist> 
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #232423;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit"> POST /restaurants </button></form> <br>
        <li> <nobr style="border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);"> </nobr>  Post the<nobr style="font-weight: bold;"> restaurant name, id of the restaurant,and menu id </nobr> for a specific restaurant.</li>
        <br>
        <br> <li style="font-weight: bold; text-decoration: underline;"> PUT requests : </li> <br>
        <br> 
        <form method="POST" action="/route/update">
            <label>Name of the restaurant to update </label> <br>
            <input type="text" list="restaurantss" name="restaurantname" placeholder="Restaurant" size="30px" ><br><br> 
    <datalist id="restaurantss">
        <option value="DAR EL JELD">
        <option value="EL WALIMA">
        <option value="CAPITOLE">
      </datalist> 
            <label> new Id of the Restaurant </label>  <br>
            <input name="idrst" placeholder="id" size="30px" ><br><br> 
        
              <label> new name of the menu </label>  <br>
              <input type="text" list="menus" name="namemenuu" placeholder="name" size="30px" ><br><br> 
              <datalist id="restaurantss">
                   <option value="Shan Tounsi">
					<option value="Lablebi">
					<option value="Shakshouka">
                </datalist> 
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #232423;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit"> PUT /Restaurants/name </button> </form><br>
        <li> <nobr style="border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);"> </nobr> Update the<nobr style="font-weight: bold;"> number of the restaurants</nobr> or <nobr style="font-weight: bold;">menus </nobr> of specific restaurants.</li>
        <br>
        <br>
        <li style="font-weight: bold; text-decoration: underline;"> DELETE requests : </li><br>
        <br>
        <form method="POST" action="/delete">
            <label> Restaurant Name </label> <br>
            <input type="text" list="restaurants" name="deletename" placeholder="Restaurant" size="30px" ><br><br> 
        <datalist id="restaurants">
             <option value="DAR EL JELD">
			<option value="EL WALIMA">
			<option value="CAPITOLE">
          </datalist> 
        <button style=" cursor: pointer;
        outline: none;
        border: none;
        background-color: #2a2b2a;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #232423 inset;" type="submit"> DELETE /restaurants/name </button> </form> <br>
        <li> <nobr style="border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);"> </nobr> Delete a specific tunisian restaurant from the database. </li>
      <br>
    </ul>

    <footer class="footer" style="font-weight: bold;
    position: absolute;
    margin-bottom:0; 
    background-color:black;
    left:0px;
    padding-left:470.5px;
    padding-right:509px;
    opacity:0.8;">
                  <p style="color:lightgrey;
                  font-size:18px;"> Project By Mariem Ferchichi Senior BA/IT @TBS </p>

          </footer>
</body>
</html>