%--------------------------------------
% Create title frame
\titleframe

%--------------------------------------
% Table of contents
\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%==============================================
\section{Introduction}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{Digitisation in Tunisia}
 
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/DBI-Tunisia.jpg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/digital.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
 
\end{frame}


\begin{frame}{\insertsectionhead}
  \framesubtitle{Restaurants in Tunisia}
   Food is a big part of the Tunisian culture. We eat at festivals, at holidays both civil and religious, at weddings, even at funerals. No matter the occasion, you will find that food is always there. 

 \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=10em]{screenshots/Bol_de_Leblabi.jpg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.15\textwidth}
     \frame{\includegraphics[width=8em]{screenshots/fricasse.jpeg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=8em]{screenshots/tnfood.jpeg}}
    \end{subfigure}
  \end{figure}
 
\end{frame}

\begin{frame}{\insertsectionhead}
  \framesubtitle{RestoConnect API}
  RestoConnect is \alert{ an online restaurant API} which displays restaurant options, with their menus and food items. It integrates data for all local restaurants and diets, including Mediterranean, Keto and vegan/vegetarian.

 \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=17em]{screenshots/1425.jpg}}
    \end{subfigure}
    \hspace{\fill}
      \begin{subfigure}[b]{0.45\textwidth}
    \frame{\includegraphics[width=15em]{screenshots/bg.jpg}}
    \end{subfigure}
  \end{figure}
 
\end{frame}

%==============================================
\section{What is RestoConnect ?}
%==============================================

\subsection{Definition, Functions and Features}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  RestoConnect is\alert{ an online restaurant REST API}, it enables its users to send the following requests : 
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=34em]{screenshots/http.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}
%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=33em]{screenshots/base.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
  
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.1\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/login.png}}
    \end{subfigure}
    \hspace{\fill}
      \begin{subfigure}[b]{0.47\textwidth}
    \frame{\includegraphics[width=18em]{screenshots/signup.png}}
    \end{subfigure}
  \end{figure}
  
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=33em]{screenshots/api.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}

%--------------------------------------
\subsection{Technically}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=39em]{screenshots/technically.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
  
\end{frame}


%==============================================
\section{Scalability}
%==============================================
\subsection{Possible Enhancements}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=35em]{screenshots/scalability.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}

%==============================================
\section{Challenges}
%==============================================
\subsection{Problems that I faced and how I overcame them}
\begin{frame}{\insertsectionhead}
\framesubtitle{\insertsubsectionhead}
\begin{itemize}
 \item{Passing headers, parameters, and body objects in the browser\\ \textbf{Solution: ModHeader Chrome Extension}}
 \item{Authentication and Authorization\\ \textbf{Solution:Use industry-standard authentication protocols and implement token-based authentication.}}
  \item{Error Handling and Reporting \\ \textbf{Solution:Implement standardized error responses, use HTTP status codes appropriately, and provide detailed error messages.}}
   \end{itemize}

\end{frame}

%==============================================
\section{Future Milestones}
%==============================================
\subsection{Next Step}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  Now that the development phase is over. We move on to the next step. We start by monitoring customer response and analyse the feedback to improve our project even further. In addition, we start on the possible improvements previously mentioned.
    \begin{figure}[ht!]
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/geo.py.png}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
    \frame{\includegraphics[width=18em]{screenshots/ggl map api.png}}
    \end{subfigure}
  \end{figure}
\end{frame}


%==============================================
%\begin{frame}[standout]
%  Questions?
%\end{frame}

\appendix

\begin{frame}[fragile]{Appendix }
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/app.png}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
    \frame{\includegraphics[width=18em]{screenshots/config.png}}
    \end{subfigure}
  \end{figure}
\end{frame}

\begin{frame}{Database Configuration + Postman Snippets}
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=17em]{screenshots/db.png}}
    \end{subfigure}
     \hspace{\fill}
    \begin{subfigure}[b]{0.5\textwidth}
     \frame{\includegraphics[width=19em]{screenshots/snippets.png}}
    \end{subfigure}
\end{frame}

%==============================================
\section{Conclusion}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=35em]{screenshots/conclusion.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}
